# practical-asp-dotnet-core

./: PracticalApps.code-workspace  README.md  northwind.postgre.sql
AspNetCore/AspNetCore/: AspNetCore.sln
AspNetCore/AspNetCore/RazorPageMovie/: Program.cs  Startup.cs
Authentication/: Authentication.sln
Authentication/src/CodingMiltia.PlayBall.Auth.Reference/: CodingMiltia.PlayBall.Auth.Reference.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/src/CodingMiltia.PlayBall.Auth.Web/: Program.cs  Startup.cs
Northwind/: Startup.cs
Northwind/wwwroot/: index.html
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
NorthwindWeb/Pages/: _Layout.cshtml  index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
NorthwindWeb/Properties/: launchSettings.json
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  Startup.cs  appsettings.json
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20201106133343_InitialCreate.Designer.cs  20201106133343_InitialCreate.cs  20201111145911_InitialCreate.Designer.cs  20201111145911_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
RazorPagesMovie/Properties/: launchSettings.json
WebApp1/: Startup.cs  WebApp1.csproj  WebApp1.sln  app.db  appsettings.json
WebApp1/Areas/Identity/: IdentityHostingStartup.cs
WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApp1/Migrations/: 20201114161717_CreateIdentitySchema.Designer.cs  20201114161717_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Models/: Post.cs
WebApp1/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
WebApp1/Properties/: launchSettings.json
WebAuth/: Program.cs  Startup.cs  WebAuth.csproj  appsettings.json
WebAuth/Migrations/: 20201114151301_CreateIdentitySchema.Designer.cs  20201114151301_CreateIdentitySchema.cs  WebAuthIdentityDbContextModelSnapshot.cs
WebAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAuth/Properties/: launchSettings.json
(+82 files in other folders)
